{
  "name": "@skillq/cli",
  "type": "module",
  "exports": {
    ".": "./index.mjs"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.3.3",
    "globby": "^14.0.2",
    "pathe": "^2.0.2",
    "svgo": "^3.3.2"
  }
}
